<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <main>
        <header>

            <h1>Creative & Clean</h1>
            <div id="titulo">
                <p id="princ">LUXURY WOEKSTATION WITH STYLE.</p>

                <nav><a href="#"> View →</a></nav>
            </div>
        </header>
        <section>
            <div id="primer">
                <div id="colum">
                    <h2>MAKE YOUR WORKSTATION FUN WITH ENTERTAINMENT.</h2>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud execitatio ullamco laboris nisi it
                        aliquip ex ea commodo consequat. Duis aute irure dolor in rhederit.</P>
                    <nav><a href="#">View →</a></nav>
                </div>
                <img src="assets/images/segunda.png" alt="computador en el escritorio">
            </div>

            <div id="segundo">
                <img src="assets/images/tercero.png" alt="escritorio">
                <div id="column">
                    <h2>WORK ANYWEHRE YOU LIKE, ANYWHERE YOU PREFER</h2>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim venim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rhederit.</P>
                    <nav><a id="titu" href="#">View →</a></nav>
                </div>
            </div>

            <div id="tercero">
                <div id="columna">
                    <h2>SUPLY OF UNMILITED RESOURCES...</h2>
                    <P id="tex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor
                        incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim venim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rhederit. </P>
                    <nav id="nav"><a href="#">Check this out →</a></nav>
                </div>
            </div>

            <div id="footer">
                <ul>Address
                    <li id="mov">Creative & Clean</li>
                    <li>Sylhet 3100</li>
                    <li>Dhaka</li>
                    <li>Bangladesh</li>
                </ul>

                <ul>Product
                    <li id="mov">Features</ol>
                    <li>Princig</li>
                    <li>Marketplace</li>
                    <li>Open-Source</li>
                </ul>

                <ul>Learn
                    <li id="mov">Documentation</li>
                    <li>Tutorial</li>
                    <li>Blog</li>
                    <li>Resources</li>
                </ul>

                <ul>Pricing
                    <li id="mov">Basic</li>
                    <li>Regular</li>
                    <li>Premium</li>
                    <li>Platinum</li>
                </ul>
            </div>

        </section>
        <footer>

            <p id="ult"> © 2017 all rights reserved by Getmiraj@gmail.com</p>

        </footer>
    </main>
</body>

</html>